{
    "ConnectionStrings": {
        "QuotesDB": "Server=LAPTOP-FVN19MHB\\SQLEXPRESS;Database=PA38831198;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
